set noshowcmd
set cursorline
set incsearch
set ruler
set tabstop=2
set shiftwidth=2
set ai
set si
set smartcase
set smarttab
set ignorecase
set title
set noexpandtab
set hlsearch
set smartindent
set autoread
set hidden
set nowrap
set number
set relativenumber
set shortmess+=IFT
set termguicolors
set inccommand=split
set laststatus=2
set splitright
set splitbelow
set updatetime=200
set noswapfile
set nobackup
set nowritebackup
set backspace=start,eol
set listchars=tab:→\ ,extends:⟩,precedes:⟨
set wildignore+=*/node_modules/*
set path+=**
set formatoptions+=r

